server.servlet.context-path=/socialmediaapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/techconativedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
